%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Tangan
    m_Hash: 33750675
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lengan perut lengkap
      m_Hash: 719260209
      m_Sprite: {fileID: -2965919695601763478, guid: 0b273f6ff9147d4468de1ea9261f0235, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2965919695601763478, guid: 0b273f6ff9147d4468de1ea9261f0235, type: 3}
    - m_Name: lengkap
      m_Hash: 567373451
      m_Sprite: {fileID: 7514025985270268610, guid: 0b273f6ff9147d4468de1ea9261f0235, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7514025985270268610, guid: 0b273f6ff9147d4468de1ea9261f0235, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
